<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity1_test">

    <TextView
        android:id="@+id/Main1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AA2345"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:text="this is app1"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/app1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="app1" />

        <Button
            android:id="@+id/app2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="app2" />

        <Button
            android:id="@+id/app3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="app3" />

    </LinearLayout>
</LinearLayout>